[2025_12_24 17_42_32_56] : PokemonSpecies.csv loaded

[2025_12_24 17_42_33_32] : Button Hovered
[2025_12_24 17_42_33_281] : Start SceneEditor Button Click
[2025_12_24 17_42_34_849] : TileClick x=%d y=%d idx=%d :		1, 5, 891
[2025_12_24 17_42_42_129] : TileClick x=%d y=%d idx=%d :		1, 5, 891
[2025_12_24 17_42_42_473] : TileClick x=%d y=%d idx=%d :		1, 5, 891
[2025_12_24 17_42_42_634] : TileClick x=%d y=%d idx=%d :		1, 5, 891
[2025_12_24 17_42_55_383] : TileClick x=%d y=%d idx=%d :		1, 6, 1069
