[2025_12_24 17_40_56_488] : PokemonSpecies.csv loaded

[2025_12_24 17_40_57_144] : Button Hovered
[2025_12_24 17_40_57_291] : Start SceneEditor Button Click
[2025_12_24 17_41_16_493] : TileClick x=%d y=%d idx=%d :		141, 26, 4769
[2025_12_24 17_41_23_621] : TileClick x=%d y=%d idx=%d :		139, 24, 4411
[2025_12_24 17_41_25_565] : TileClick x=%d y=%d idx=%d :		126, 35, 6356
[2025_12_24 17_41_27_765] : TileClick x=%d y=%d idx=%d :		140, 38, 6904
[2025_12_24 17_41_28_276] : TileClick x=%d y=%d idx=%d :		140, 38, 6904
[2025_12_24 17_41_32_150] : TileClick x=%d y=%d idx=%d :		144, 39, 7086
[2025_12_24 17_41_35_798] : TileClick x=%d y=%d idx=%d :		132, 39, 7074
[2025_12_24 17_41_37_373] : TileClick x=%d y=%d idx=%d :		126, 30, 5466
[2025_12_24 17_41_39_590] : TileClick x=%d y=%d idx=%d :		127, 40, 7247
[2025_12_24 17_41_40_542] : TileClick x=%d y=%d idx=%d :		128, 32, 5824
[2025_12_24 17_41_52_440] : TileClick x=%d y=%d idx=%d :		141, 26, 4769
[2025_12_24 17_41_52_606] : TileClick x=%d y=%d idx=%d :		141, 26, 4769
[2025_12_24 17_41_52_790] : TileClick x=%d y=%d idx=%d :		141, 26, 4769
[2025_12_24 17_41_52_967] : TileClick x=%d y=%d idx=%d :		141, 26, 4769
[2025_12_24 17_41_53_135] : TileClick x=%d y=%d idx=%d :		141, 26, 4769
[2025_12_24 17_41_53_503] : TileClick x=%d y=%d idx=%d :		141, 26, 4769
[2025_12_24 17_41_54_127] : TileClick x=%d y=%d idx=%d :		141, 26, 4769
[2025_12_24 17_41_55_92] : TileClick x=%d y=%d idx=%d :		121, 33, 5995
[2025_12_24 17_42_5_15] : TileClick x=%d y=%d idx=%d :		119, 35, 6349
