[2025_12_24 17_42_32_56] : PokemonSpecies.csv loaded

[2025_12_24 17_42_33_32] : Button Hovered
[2025_12_24 17_42_33_281] : Start SceneEditor Button Click
[2025_12_24 17_42_34_849] : TileClick x=%d y=%d idx=%d :		1, 5, 891
[2025_12_24 17_42_42_129] : TileClick x=%d y=%d idx=%d :		1, 5, 891
[2025_12_24 17_42_42_473] : TileClick x=%d y=%d idx=%d :		1, 5, 891
[2025_12_24 17_42_42_634] : TileClick x=%d y=%d idx=%d :		1, 5, 891
[2025_12_24 17_42_55_383] : TileClick x=%d y=%d idx=%d :		1, 6, 1069
[2025_12_24 17_43_19_451] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_23_488] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_24_19] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_24_260] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_24_715] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_24_907] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_25_59] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_25_411] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_25_731] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_26_68] : TileClick x=%d y=%d idx=%d :		21, 5, 911
[2025_12_24 17_43_28_412] : TileClick x=%d y=%d idx=%d :		21, 6, 1089
[2025_12_24 17_43_32_198] : TileClick x=%d y=%d idx=%d :		12, 6, 1080
[2025_12_24 17_43_32_963] : TileClick x=%d y=%d idx=%d :		10, 7, 1256
[2025_12_24 17_43_34_476] : TileClick x=%d y=%d idx=%d :		8, 3, 542
