[2025_12_29 15_58_41_252] : PokemonSpecies.csv loaded

[2025_12_29 15_58_46_855] : Button Hovered
[2025_12_29 15_58_46_988] : Start SceneEditor Button Click
[2025_12_29 15_59_2_720] : TileClick x=%d y=%d idx=%d :		67, 70, 12527
[2025_12_29 15_59_4_585] : TileClick x=%d y=%d idx=%d :		67, 71, 12705
[2025_12_29 15_59_6_204] : TileClick x=%d y=%d idx=%d :		63, 80, 14303
[2025_12_29 15_59_7_210] : TileClick x=%d y=%d idx=%d :		63, 80, 14303
[2025_12_29 15_59_10_761] : TileClick x=%d y=%d idx=%d :		56, 69, 12338
