[2025_12_29 15_51_38_751] : PokemonSpecies.csv loaded

[2025_12_29 15_51_39_826] : Button Hovered
[2025_12_29 15_51_40_938] : Start SceneEditor Button Click
[2025_12_29 15_52_3_148] : TileClick x=%d y=%d idx=%d :		133, 61, 10991
[2025_12_29 15_52_9_750] : TileClick x=%d y=%d idx=%d :		129, 73, 13123
[2025_12_29 15_52_12_942] : TileClick x=%d y=%d idx=%d :		120, 68, 12224
[2025_12_29 15_52_20_508] : TileClick x=%d y=%d idx=%d :		140, 70, 12600
[2025_12_29 15_52_21_228] : TileClick x=%d y=%d idx=%d :		139, 70, 12599
[2025_12_29 15_52_24_149] : TileClick x=%d y=%d idx=%d :		119, 64, 11511
[2025_12_29 15_52_27_82] : TileClick x=%d y=%d idx=%d :		133, 61, 10991
[2025_12_29 15_52_28_646] : TileClick x=%d y=%d idx=%d :		133, 60, 10813
[2025_12_29 15_52_32_111] : TileClick x=%d y=%d idx=%d :		141, 68, 12245
[2025_12_29 15_52_32_949] : TileClick x=%d y=%d idx=%d :		141, 68, 12245
[2025_12_29 15_52_36_129] : TileClick x=%d y=%d idx=%d :		118, 63, 11332
[2025_12_29 15_52_37_630] : TileClick x=%d y=%d idx=%d :		124, 63, 11338
[2025_12_29 15_52_42_498] : TileClick x=%d y=%d idx=%d :		133, 61, 10991
[2025_12_29 15_52_44_184] : TileClick x=%d y=%d idx=%d :		136, 71, 12774
[2025_12_29 15_52_47_5] : TileClick x=%d y=%d idx=%d :		120, 64, 11512
[2025_12_29 15_52_52_654] : TileClick x=%d y=%d idx=%d :		123, 65, 11693
[2025_12_29 15_52_53_870] : TileClick x=%d y=%d idx=%d :		120, 63, 11334
[2025_12_29 15_52_55_531] : TileClick x=%d y=%d idx=%d :		141, 62, 11177
[2025_12_29 15_52_58_31] : TileClick x=%d y=%d idx=%d :		141, 70, 12601
[2025_12_29 15_52_58_383] : TileClick x=%d y=%d idx=%d :		141, 71, 12779
[2025_12_29 15_52_59_217] : TileClick x=%d y=%d idx=%d :		146, 78, 14030
[2025_12_29 15_53_1_787] : TileClick x=%d y=%d idx=%d :		141, 70, 12601
[2025_12_29 15_53_2_143] : TileClick x=%d y=%d idx=%d :		141, 71, 12779
[2025_12_29 15_53_2_722] : TileClick x=%d y=%d idx=%d :		145, 79, 14207
[2025_12_29 15_53_6_231] : TileClick x=%d y=%d idx=%d :		139, 81, 14557
[2025_12_29 15_53_8_955] : TileClick x=%d y=%d idx=%d :		141, 70, 12601
[2025_12_29 15_53_9_703] : TileClick x=%d y=%d idx=%d :		141, 71, 12779
[2025_12_29 15_53_10_578] : TileClick x=%d y=%d idx=%d :		129, 71, 12767
[2025_12_29 15_53_11_247] : TileClick x=%d y=%d idx=%d :		128, 71, 12766
[2025_12_29 15_53_11_951] : TileClick x=%d y=%d idx=%d :		129, 72, 12945
[2025_12_29 15_53_16_780] : TileClick x=%d y=%d idx=%d :		141, 70, 12601
[2025_12_29 15_53_17_311] : TileClick x=%d y=%d idx=%d :		141, 71, 12779
[2025_12_29 15_53_18_0] : TileClick x=%d y=%d idx=%d :		141, 70, 12601
[2025_12_29 15_53_18_264] : TileClick x=%d y=%d idx=%d :		141, 71, 12779
[2025_12_29 15_53_20_907] : TileClick x=%d y=%d idx=%d :		132, 81, 14550
