[2025_12_29 15_48_22_431] : PokemonSpecies.csv loaded

[2025_12_29 15_48_25_485] : Button Hovered
[2025_12_29 15_48_25_631] : Start SceneEditor Button Click
[2025_12_29 15_48_28_22] : TileClick x=%d y=%d idx=%d :		20, 0, 20
[2025_12_29 15_48_28_753] : TileClick x=%d y=%d idx=%d :		21, 0, 21
[2025_12_29 15_48_38_873] : TileClick x=%d y=%d idx=%d :		141, 26, 4769
[2025_12_29 15_48_39_833] : TileClick x=%d y=%d idx=%d :		141, 27, 4947
[2025_12_29 15_49_18_974] : TileClick x=%d y=%d idx=%d :		20, 0, 20
[2025_12_29 15_49_19_443] : TileClick x=%d y=%d idx=%d :		21, 0, 21
[2025_12_29 15_49_38_671] : TileClick x=%d y=%d idx=%d :		19, 12, 2155
[2025_12_29 15_49_39_426] : TileClick x=%d y=%d idx=%d :		11, 6, 1079
[2025_12_29 15_49_39_754] : TileClick x=%d y=%d idx=%d :		11, 6, 1079
[2025_12_29 15_49_49_257] : TileClick x=%d y=%d idx=%d :		7, 6, 1075
[2025_12_29 15_49_56_364] : TileClick x=%d y=%d idx=%d :		11, 8, 1435
[2025_12_29 15_49_58_148] : TileClick x=%d y=%d idx=%d :		22, 4, 734
[2025_12_29 15_50_1_621] : TileClick x=%d y=%d idx=%d :		5, 1, 183
[2025_12_29 15_50_3_749] : TileClick x=%d y=%d idx=%d :		2, 3, 536
[2025_12_29 15_50_5_5] : TileClick x=%d y=%d idx=%d :		4, 3, 538
[2025_12_29 15_50_6_315] : TileClick x=%d y=%d idx=%d :		2, 2, 358
