[2025_12_29 15_51_38_751] : PokemonSpecies.csv loaded

[2025_12_29 15_51_39_826] : Button Hovered
[2025_12_29 15_51_40_938] : Start SceneEditor Button Click
[2025_12_29 15_52_3_148] : TileClick x=%d y=%d idx=%d :		133, 61, 10991
[2025_12_29 15_52_9_750] : TileClick x=%d y=%d idx=%d :		129, 73, 13123
[2025_12_29 15_52_12_942] : TileClick x=%d y=%d idx=%d :		120, 68, 12224
[2025_12_29 15_52_20_508] : TileClick x=%d y=%d idx=%d :		140, 70, 12600
[2025_12_29 15_52_21_228] : TileClick x=%d y=%d idx=%d :		139, 70, 12599
[2025_12_29 15_52_24_149] : TileClick x=%d y=%d idx=%d :		119, 64, 11511
