[2025_12_29 15_58_41_252] : PokemonSpecies.csv loaded

[2025_12_29 15_58_46_855] : Button Hovered
[2025_12_29 15_58_46_988] : Start SceneEditor Button Click
[2025_12_29 15_59_2_720] : TileClick x=%d y=%d idx=%d :		67, 70, 12527
[2025_12_29 15_59_4_585] : TileClick x=%d y=%d idx=%d :		67, 71, 12705
[2025_12_29 15_59_6_204] : TileClick x=%d y=%d idx=%d :		63, 80, 14303
[2025_12_29 15_59_7_210] : TileClick x=%d y=%d idx=%d :		63, 80, 14303
[2025_12_29 15_59_10_761] : TileClick x=%d y=%d idx=%d :		56, 69, 12338
[2025_12_29 15_59_12_999] : TileClick x=%d y=%d idx=%d :		72, 74, 13244
[2025_12_29 15_59_13_651] : TileClick x=%d y=%d idx=%d :		72, 75, 13422
[2025_12_29 15_59_14_165] : TileClick x=%d y=%d idx=%d :		67, 80, 14307
[2025_12_29 15_59_15_87] : TileClick x=%d y=%d idx=%d :		72, 74, 13244
[2025_12_29 15_59_15_491] : TileClick x=%d y=%d idx=%d :		72, 75, 13422
[2025_12_29 15_59_16_99] : TileClick x=%d y=%d idx=%d :		72, 74, 13244
[2025_12_29 15_59_16_499] : TileClick x=%d y=%d idx=%d :		72, 75, 13422
[2025_12_29 15_59_18_858] : TileClick x=%d y=%d idx=%d :		64, 81, 14482
[2025_12_29 15_59_23_927] : TileClick x=%d y=%d idx=%d :		72, 74, 13244
[2025_12_29 15_59_24_379] : TileClick x=%d y=%d idx=%d :		72, 75, 13422
[2025_12_29 15_59_25_477] : TileClick x=%d y=%d idx=%d :		60, 77, 13766
[2025_12_29 15_59_26_363] : TileClick x=%d y=%d idx=%d :		62, 77, 13768
[2025_12_29 15_59_28_699] : TileClick x=%d y=%d idx=%d :		58, 67, 11984
