[2025_12_29 15_58_41_252] : PokemonSpecies.csv loaded

[2025_12_29 15_58_46_855] : Button Hovered
[2025_12_29 15_58_46_988] : Start SceneEditor Button Click
[2025_12_29 15_59_2_720] : TileClick x=%d y=%d idx=%d :		67, 70, 12527
[2025_12_29 15_59_4_585] : TileClick x=%d y=%d idx=%d :		67, 71, 12705
[2025_12_29 15_59_6_204] : TileClick x=%d y=%d idx=%d :		63, 80, 14303
[2025_12_29 15_59_7_210] : TileClick x=%d y=%d idx=%d :		63, 80, 14303
[2025_12_29 15_59_10_761] : TileClick x=%d y=%d idx=%d :		56, 69, 12338
[2025_12_29 15_59_12_999] : TileClick x=%d y=%d idx=%d :		72, 74, 13244
[2025_12_29 15_59_13_651] : TileClick x=%d y=%d idx=%d :		72, 75, 13422
[2025_12_29 15_59_14_165] : TileClick x=%d y=%d idx=%d :		67, 80, 14307
[2025_12_29 15_59_15_87] : TileClick x=%d y=%d idx=%d :		72, 74, 13244
[2025_12_29 15_59_15_491] : TileClick x=%d y=%d idx=%d :		72, 75, 13422
[2025_12_29 15_59_16_99] : TileClick x=%d y=%d idx=%d :		72, 74, 13244
[2025_12_29 15_59_16_499] : TileClick x=%d y=%d idx=%d :		72, 75, 13422
[2025_12_29 15_59_18_858] : TileClick x=%d y=%d idx=%d :		64, 81, 14482
[2025_12_29 15_59_23_927] : TileClick x=%d y=%d idx=%d :		72, 74, 13244
[2025_12_29 15_59_24_379] : TileClick x=%d y=%d idx=%d :		72, 75, 13422
[2025_12_29 15_59_25_477] : TileClick x=%d y=%d idx=%d :		60, 77, 13766
[2025_12_29 15_59_26_363] : TileClick x=%d y=%d idx=%d :		62, 77, 13768
[2025_12_29 15_59_28_699] : TileClick x=%d y=%d idx=%d :		58, 67, 11984
[2025_12_29 15_59_39_710] : TileClick x=%d y=%d idx=%d :		23, 57, 10169
[2025_12_29 15_59_41_65] : TileClick x=%d y=%d idx=%d :		25, 47, 8391
[2025_12_29 15_59_41_619] : TileClick x=%d y=%d idx=%d :		25, 48, 8569
[2025_12_29 15_59_42_396] : TileClick x=%d y=%d idx=%d :		25, 47, 8391
[2025_12_29 15_59_42_709] : TileClick x=%d y=%d idx=%d :		25, 48, 8569
[2025_12_29 15_59_44_181] : TileClick x=%d y=%d idx=%d :		25, 47, 8391
[2025_12_29 15_59_44_708] : TileClick x=%d y=%d idx=%d :		25, 48, 8569
[2025_12_29 15_59_45_854] : TileClick x=%d y=%d idx=%d :		17, 51, 9095
[2025_12_29 15_59_46_724] : TileClick x=%d y=%d idx=%d :		18, 51, 9096
[2025_12_29 15_59_47_620] : TileClick x=%d y=%d idx=%d :		18, 51, 9096
[2025_12_29 15_59_56_420] : TileClick x=%d y=%d idx=%d :		12, 48, 8556
[2025_12_29 16_0_4_813] : TileClick x=%d y=%d idx=%d :		17, 46, 8205
[2025_12_29 16_0_10_317] : TileClick x=%d y=%d idx=%d :		18, 44, 7850
[2025_12_29 16_0_11_765] : TileClick x=%d y=%d idx=%d :		14, 45, 8024
[2025_12_29 16_0_12_574] : TileClick x=%d y=%d idx=%d :		14, 46, 8202
[2025_12_29 16_0_13_112] : TileClick x=%d y=%d idx=%d :		13, 47, 8379
[2025_12_29 16_0_15_910] : TileClick x=%d y=%d idx=%d :		14, 51, 9092
